{
  "manifest_version": 3,
  "name": "Artwork Extractor for Genius",
  "version": "0.7.0",
  "description": "Extract high-quality music artwork from Spotify, Apple Music, Tidal, Deezer, SoundCloud, Bandcamp, YouTube Music, Yandex Music, and more. Support for downloading, copying URLs, and cloud hosting.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "Popup/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "Services/secrets.js"
      ]
    },
    {
      "matches": [
        "*://*.45cat.com/*",
        "*://*.45worlds.com/*",
        "*://*.45spaces.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/45.js"
      ]
    },
    {
      "matches": [
        "*://*.apple.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/apple.js"
      ]
    },
    {
      "matches": [
        "*://*.bandcamp.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/bandcamp.js"
      ]
    },
    {
      "matches": [
        "*://*.deezer.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/deezer.js"
      ]
    },
    {
      "matches": [
        "*://*.distrokid.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/distrokid.js"
      ]
    },
    {
      "matches": [
        "*://*.soundcloud.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/soundcloud.js"
      ]
    },
    {
      "matches": [
        "*://*.spotify.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/spotify.js"
      ]
    },
    {
      "matches": [
        "*://*.tidal.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/tidal.js"
      ]
    },
    {
      "matches": [
        "*://*.yandex.ru/*",
        "*://*.yandex.by/*",
        "*://*.yandex.kz/*",
        "*://*.yandex.uz/*",
        "*://*.yandex.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/yandexmusic.js"
      ]
    },
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "Services/streaming_utils.js",
        "Services/youtubemusic.js"
      ]
    },
    {
      "matches": [
        "*://genius.com/*",
        "*://genius-staging.com/*"
      ],
      "css": ["Services/genius.css"],
      "js": [
        "Services/genius_utils.js",
        "Services/genius_song.js",
        "Services/genius_album.js",
        "Services/genius_artist.js"
      ]
    }
  ],
  "icons": {
    "128": "128.png"
  },
  "action": {
    "default_popup": "Popup/popup.html",
    "default_icon": {
      "128": "128.png"
    }
  },
  "host_permissions": [
    "*://45cat.com/*",
    "*://45worlds.com/*",
    "*://45spaces.com/*",
    "*://*.apple.com/*",
    "*://*.bandcamp.com/*",
    "*://*.deezer.com/*",
    "*://*.distrokid.com/*",
    "*://*.soundcloud.com/*",
    "*://*.spotify.com/*",
    "*://*.tidal.com/*",
    "*://*.yandex.ru/*",
    "*://music.youtube.com/*",
    "*://genius.com/*",
    "*://genius-staging.com/*"
  ]
}
